:root {
  --coklat-tua: #6B4423;
  --coklat-utama: #A67B5B;
  --coklat-muda: #D2B48C;
  --coklat-pucat: #F5E6D3;
  --krem: #FFF8F0;
  --teks-gelap: #3E2723;
  --teks-terang: #FFFFFF;
}

body {
  background-color: var(--krem);
  color: var(--teks-gelap);
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: var(--coklat-tua);
  color: var(--teks-terang);
  padding: 20px;
  text-align: center;
}

.card {
  background-color: var(--coklat-pucat);
  border: 1px solid var(--coklat-muda);
  border-radius: 12px;
  padding: 20px;
  margin: 15px;
  box-shadow: 0 4px 8px rgba(107, 68, 35, 0.15);
}

.btn {
  background-color: var(--coklat-utama);
  color: var(--teks-terang);
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: var(--coklat-tua);
}

a {
  color: var(--coklat-tua);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer {
  background-color: var(--coklat-muda);
  color: var(--teks-gelap);
  text-align: center;
  padding: 15px;
}
